<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Issues – MP</title>
  <style>
    :root {
      --muted-green: #006600;
      --dull-red:   #A52A2A;
      --white:      #FFF;
      --dark-gray:  #333;
      --light-gray: #f2f2f2;
      --border:     #ccc;
    }
    * { box-sizing: border-box; margin:0; padding:0; }
    body {
      font-family: Arial, sans-serif;
      background: var(--light-gray);
      color: var(--dark-gray);
    }
    header {
      background: var(--muted-green);
      color: var(--white);
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 { font-size:1.8em; }
    header nav a {
      color: var(--white);
      text-decoration: none;
      margin-left: 20px;
      font-size:0.95em;
    }
    header nav a:hover { text-decoration: underline; }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      background: var(--white);
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .page-title {
      text-align: center;
      color: var(--muted-green);
      margin-bottom: 20px;
      font-size: 1.6em;
    }
    .filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
      justify-content: center;
    }
    .filter-bar input,
    .filter-bar select {
      padding: 8px;
      font-size: 1em;
      border: 1px solid var(--border);
      border-radius: 4px;
      min-width: 150px;
    }
    .filter-bar button {
      padding: 8px 16px;
      background: var(--muted-green);
      color: var(--white);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .filter-bar button:hover { background: var(--dull-red); }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th,
    table td {
      border: 1px solid var(--border);
      padding: 10px;
      text-align: left;
    }
    table th {
      background: var(--muted-green);
      color: var(--white);
    }
    td.action {
      text-align: center;
    }
    td.action button {
      padding: 6px 12px;
      background: var(--muted-green);
      color: var(--white);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    td.action button:hover { background: var(--dull-red); }

    @media (max-width: 600px) {
      .filter-bar { flex-direction: column; }
      header h1 { font-size: 1.5em; }
      header nav a { font-size: 0.9em; margin-left: 10px; }
      .container { margin: 15px; padding: 15px; }
      table th, table td { font-size: 0.9em; padding: 8px; }
    }
  </style>
</head>
<body>
  <header>
    <h1>MP Dashboard</h1>
    <nav>
      <a href="mp_dashboard.html">Home</a>
      <a href="mp_cases.html">My Issues</a>
      <a href="mp_case_entry.html">New Issue</a>
      <a href="mp_user_management.html">User Management</a>
      <a href="mp_audit_logs.html">Audit Logs</a>
      <a href="mp_profile.html">Profile</a>
      <a href="mp_logout.php">Logout</a>
    </nav>
  </header>

  <div class="container">
    <div class="page-title">My Issues</div>

    <!-- Filter/Search Bar -->
    <div class="filter-bar">
      <input type="text" id="searchKey" placeholder="Search by ID or subject">
      <select id="statusFilter">
        <option value="">All Statuses</option>
        <option value="New">New</option>
        <option value="Pending">Pending</option>
        <option value="Resolved">Resolved</option>
        <option value="Closed">Closed</option>
      </select>
      <button onclick="applyFilters()">Filter</button>
    </div>

    <!-- Issues Table -->
    <table>
      <thead>
        <tr>
          <th>Issue ID</th>
          <th>Subject</th>
          <th>Date Submitted</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="issuesBody">
        <!-- Sample Rows -->
        <tr>
          <td>201</td>
          <td>Road Maintenance</td>
          <td>2025-06-25</td>
          <td>New</td>
          <td class="action">
            <button onclick="location.href='mp_case_detail.html'">View Details</button>
          </td>
        </tr>
        <tr>
          <td>202</td>
          <td>Power Outage</td>
          <td>2025-06-20</td>
          <td>Pending</td>
          <td class="action">
            <button onclick="location.href='mp_case_detail.html'">View Details</button>
          </td>
        </tr>
        <tr>
          <td>203</td>
          <td>Water Supply</td>
          <td>2025-06-18</td>
          <td>Resolved</td>
          <td class="action">
            <button onclick="location.href='mp_case_detail.html'">View Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    function applyFilters() {
      const key = document.getElementById('searchKey').value.toLowerCase();
      const status = document.getElementById('statusFilter').value;
      const rows = document.querySelectorAll('#issuesBody tr');
      rows.forEach(row => {
        const id = row.cells[0].textContent;
        const subj = row.cells[1].textContent.toLowerCase();
        const stat = row.cells[3].textContent;
        const matches = (!key || id.includes(key) || subj.includes(key))
                      && (!status || stat === status);
        row.style.display = matches ? '' : 'none';
      });
    }
  </script>
  <script>
document.addEventListener('DOMContentLoaded', () => {
  fetch('mp_fetch_issues.php')
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById('issuesBody');
      tbody.innerHTML = ''; // Clear sample rows
      if (data.status === 'success') {
        data.issues.forEach(issue => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${issue.id}</td>
            <td>${issue.subject}</td>
            <td>${issue.updated_at}</td>
            <td>${issue.status}</td>
            <td class="action">
              <button onclick="location.href='mp_case_detail.html?id=${issue.id}'">View Details</button>
            </td>
          `;
          tbody.appendChild(row);
        });
      } else {
        tbody.innerHTML = '<tr><td colspan=\"5\">❌ Failed to load issues</td></tr>';
      }
    })
    .catch(() => {
      const tbody = document.getElementById('issuesBody');
      tbody.innerHTML = '<tr><td colspan=\"5\">❌ Error connecting to server</td></tr>';
    });
});
</script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  fetch('mp_fetch_issues.php')
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById('issuesBody');
      tbody.innerHTML = ''; // Clear existing rows
      if (data.status === 'success') {
        data.issues.forEach(issue => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${issue.id}</td>
            <td>${issue.subject}</td>
            <td>${issue.updated_at}</td>
            <td>${issue.status}</td>
            <td class="action">
              <button onclick="location.href='mp_case_detail.html?id=${encodeURIComponent(issue.id)}'">View Details</button>
            </td>
          `;
          tbody.appendChild(row);
        });
      } else {
        tbody.innerHTML = '<tr><td colspan="5">❌ Failed to load issues</td></tr>';
      }
    })
    .catch(() => {
      const tbody = document.getElementById('issuesBody');
      tbody.innerHTML = '<tr><td colspan="5">❌ Error connecting to server</td></tr>';
    });
});
</script>

</body>
</html>